{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portalacademico.db",
    "RedisConnection": "redis-10808.c246.us-east-1-4.ec2.redns.redis-cloud.com:10808,password=njt3iDWeGNNoRcDzqGWLfJlaqtMP2IQ0,ssl=False,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}